# Portable-Document-Format-Plugin-for-Paint.NET

./: .gitignore  .gitmodules  PdfFileType.ThirdPartyNotices.txt  PdfFileTypePlugin.sln  README.md
PdfFileType/: .editorconfig  AiFileType.cs  DocumentProperties.cs  Ensure.cs  FodyWeavers.xml  LayerProperties.cs  MyPluginSupportInfo.cs  MyPluginSupportInfoProvider.cs  PdfFileType.cs  PdfFileType.csproj  PdfFileTypeFactory.cs  Services.cs  Util.cs  Utils.cs
PdfFileType/Export/: Enums.cs  ExportMode.cs  PdfExporter.cs  PdfPigExporter.cs  PdfStandard.cs  PdfiumExporter.cs  PropertyNames.cs
PdfFileType/Extensions/: ControlExtensions.cs  ImageExtensions.cs  PdfDocumentExtensions.cs  PdfPageExtensions.cs
PdfFileType/Import/: PasswordInputDialog.Designer.cs  PasswordInputDialog.cs  PdfImport.cs  PdfImportDialog.Designer.cs  PdfImportDialog.cs  PdfImportDialog.resx  UI.Theming.cs  UI.cs
PdfFileType/Localization/: InjectResourceManager.ps1  Localize.cs  SingleAssemblyResourceManager.cs  StringResources.Designer.cs  StringResources.resx  StringResources_tr.resx
PdfFileType/PaintDotNet/: DocumentExtensions.cs  PropertyBasedEffectConfigTokenExtensions.cs  PropertyBasedSaveConfigTokenExtensions.cs  SurfaceExtensions.cs
PdfFileType/PaintDotNet/IndirectUI/: ControlInfoExtensions.cs  PropertyControlInfoCollection.cs  PropertyControlInfoExtensions.cs
PdfFileType/PaintDotNet/IndirectUI/Extensions/: PropertyControlInfoExtensions.cs
PdfFileType/PaintDotNet/PropertySystem/: MyPropertyCollection.cs  PropertyCollectionExtensions.cs  PropertyName.cs
PdfFileType/PaintDotNet/PropertySystem/Extensions/: PropertyCollectionExtensions.cs
PdfFileType/System.Windows.Forms/: MessageBoxEx.cs
