<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>FILETYPE;DONTCHECKUPDATES</DefineConstants>
    <NoWarn>FodyPackageReference;MSB3277</NoWarn>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>PdfFileTypePlugin</RootNamespace>
    <TargetFrameworks>net5.0-windows;net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo" Condition="'$(GenerateAssemblyInfo)'=='true' Or '$(GenerateAssemblyInfo)'==''">
    <AssemblyName>PdfFileType</AssemblyName>
    <AssemblyTitle>PDF/AI File Type Plugin for Paint.NET</AssemblyTitle>
    <Copyright>Copyright © 2022 Osman Tunçelli</Copyright>
    <Company>$(Copyright)</Company>
    <!--<Deterministic>false</Deterministic>-->
    <Product>$(AssemblyTitle)</Product>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('EFFECT'))=='true'">
    <PluginType>Effect</PluginType>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FILETYPE'))=='true'">
    <PluginType>FileType</PluginType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
    <PdnRoot>D:\Backup\Programlar\paint.net_4300</PdnRoot>
    <PdnRun>C:\Program Files\paint.net</PdnRun>
    <PluginDir>$(USERPROFILE)\Documents\paint.net App Files\$(PluginType)s\$(RootNamespace)\</PluginDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PluginDir>$(USERPROFILE)\Documents\paint.net App Files\$(PluginType)s\$(RootNamespace)\</PluginDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(PdnVer)'=='net6.0-windows|'">
    <PdnRoot>C:\Program Files\paint.net</PdnRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PdnRoot>D:\Backup\Programlar\paint.net_4216</PdnRoot>
    <PluginDir>$(PdnRoot)\$(PluginType)s\</PluginDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects" Condition="$(DefineConstants.Contains('EFFECT'))=='true'">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp\PDFiumSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="All" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <Compile Update="Localization\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\StringResources_tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!--
  <Target AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net47'">
    <Exec Command="if not exist &quot;$(PluginDir)&quot; mkdir &quot;$(PluginDir)&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginDir)&quot; /y" />
    <Exec Command="copy &quot;$(PluginDir)$(TargetName).pdb&quot; &quot;$(PluginDir)&quot; /y" Condition="'$(ConfigurationName)' == 'Debug'" />
  </Target>
  
  <Target Name="Copy to plugin directory" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net6.0-windows'">
    <Exec Command="if not exist &quot;$(PluginDir)&quot; mkdir &quot;$(PluginDir)&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginDir)&quot; /y" />
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(PluginDir)&quot; /y" Condition="'$(ConfigurationName)' == 'Debug'" />
  </Target>  
  -->

  <Target Name="Copy to plugin directory" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net5.0-windows'">
    <Exec Command="if not exist &quot;$(PluginDir)&quot; mkdir &quot;$(PluginDir)&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginDir)&quot; /y" />
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(PluginDir)&quot; /y" Condition="'$(ConfigurationName)' == 'Debug'" />
    <Exec Command="copy &quot;$(TargetDir)\runtimes\win-x64\native\pdfium.dll&quot; &quot;$(PluginDir)\pdfium_x64.dll&quot; /y" />
  </Target>

  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file &quot;Localization\InjectResourceManager.ps1&quot;" />
  </Target>

</Project>