<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>FILETYPE</DefineConstants>
    <NoWarn>FodyPackageReference;MSB3277</NoWarn>
    <OutputType>Library</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RootNamespace>PdfFileTypePlugin</RootNamespace>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyInfo" Condition="'$(GenerateAssemblyInfo)'=='true' Or '$(GenerateAssemblyInfo)'==''">
    <AssemblyName>PdfFileType</AssemblyName>
    <AssemblyTitle>PDF/AI File Type Plugin for Paint.NET</AssemblyTitle>
    <Copyright>Copyright © 2024 Osman Tunçelli</Copyright>
    <Company>$(Copyright)</Company>
    <!--<Deterministic>false</Deterministic>-->
    <Product>$(AssemblyTitle)</Product>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Custom Variables">
    <PdnRoot>C:\Program Files\paint.net</PdnRoot>
    <PdnRun>C:\Program Files\paint.net</PdnRun>
    <PluginDir>$(USERPROFILE)\Documents\paint.net App Files\FileTypes\$(RootNamespace)\</PluginDir>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFiumSharp\PDFiumSharp\PDFiumSharp.csproj" />
    <Reference Include="PaintDotNet.Base">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <Private>false</Private>
      <HintPath>$(PdnRoot)\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <Compile Update="Localization\StringResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localization\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\StringResources_tr.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Copy to plugin directory" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(PluginDir)&quot; mkdir &quot;$(PluginDir)&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(PluginDir)&quot; /y" />
    <Exec Command="copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(PluginDir)&quot; /y" Condition="'$(ConfigurationName)' == 'Debug'" />
    <Exec Command="copy &quot;$(TargetDir)\runtimes\win-x64\native\pdfium.dll&quot; &quot;$(PluginDir)\pdfium_x64.dll&quot; /y" />
  </Target>

  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="powershell -NoProfile -ExecutionPolicy RemoteSigned -file &quot;Localization\InjectResourceManager.ps1&quot;" />
  </Target>

</Project>